<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_layout"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@android:color/black">

    <com.universalvideoview.UniversalVideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        app:uvv_autoRotation="true"
        app:uvv_fitXY="false" />

    <com.universalvideoview.UniversalMediaController
        android:id="@+id/media_controller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:uvv_scalable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumb"
        />
    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/play_icon"
        />
    </RelativeLayout>

</FrameLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="150dp">
        <VideoView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_height="150dp"/>
        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb"
            />
        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/play_icon"
            />


    </RelativeLayout>
    -->
